*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	font-family: 'PT Sans', sans-serif;
}
ul
{
	list-style: none;
}
a
{
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6
{
	font-weight: bold;
}
.banner
{
	background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/hero-bg.jpg);
	height: 100vh;
	background-size: cover;
}
.container
{
	width: 1170px;
	margin: auto;
}
.top
{
	color: #fff;
	padding: 10px 0;
}
.top ul
{
	list-style: none;
}
.top ul li
{
	display: inline;
}
.top ul li a
{
	color: #fff;
	padding: 10px;
	font-size: 13px;
}

.top ul li a:hover, nav ul li a:hover
{
	color: #f8b600;
}
.middle
{
	background: rgba(255, 255, 255, 0.15);
	padding: 10px;
	line-height: 35px;
}
.d-flex
{
    display: flex;
	justify-content: space-between;
}
nav ul li
{
	display: inline;

}
nav ul li a
{
	padding: 10px;
	color: #fff;
	text-transform: uppercase;
}
.logo
{
	padding-top: 4px;
}
.banner-text
{
	padding: 70px 0;
}
.banner-text-left
{
	width: 50%;
	color: #fff;
	padding: 70px 0;
	
}
.banner-text-left span
{
	text-transform: uppercase;
}
.banner-text-left h2
{
	font-size: 55px;
	font-weight: bold;
	text-transform: uppercase;
}
.btn
{
	background: #f8b600;
	color: #000;
	padding: 10px 16px;
	margin: 16px 0;
	display: inline-block;
}
.booking
{
	background: #fff;
	padding: 30px;
}
.banner-text-right
{
	width: 30%;
}
.booking input[type=text]
{
	width: 100%;
	height: 35px;
	border: 1px solid #999;
	padding: 10px;
	margin: 6px 0;
}
.popular
{
	padding: 100px 0;
	text-align: center;
}
.popular h2
{
	font-size: 36px;
	padding: 10px 0;
}
.popular-inner
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	padding: 50px 0;
}
.popular-box
{
	position: relative;
	overflow: hidden;
}
.box-content
{
	top: 50%;
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	z-index: 3;
}
.op
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	display: none;
	z-index: 2;
}
.popular-box img
{
	width: 100%;
}
.popular-box:hover .op
{
	display: block;
}