<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<section class="banner">
	<div class="container top d-flex">
		<div class="top-left">
			<ul>
				<li><a href="#">Visit Us</a></li>
				<li><a href="#">Buy Tickets </a></li>
			</ul>
		</div>
		<div class="top-right">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="container middle d-flex">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#"> About</a></li>
				<li><a href="#"> Packages</a></li>
				<li><a href="#"> Hotels</a></li>
				<li><a href="#"> Insurence</a></li>
				<li><a href="#"> Blog</a></li>
				<li><a href="#"> Pages</a></li>
				<li><a href="#"> Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="container banner-text d-flex">
		<div class="banner-text-left">
			<span>Away from monotonous life</span>
			<h2>Magical Travel</h2>
			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
			<div class="btn">Get Started </div>
		</div>
		<div class="banner-text-right">
			<div class="booking">
				<div>
					<input type="text" name="" placeholder="Start">
				</div>
				<div>
					<input type="text" name="" placeholder="Start">
				</div>
				<div>
					<input type="text" name="" placeholder="Start">
				</div>
				<div>
					<input type="text" name="" placeholder="Start">
				</div>
				<div>
					<input type="text" name="" placeholder="Start">
				</div>
				<div class="btn">SEARCH FLIGHT </div>
			</div>
		</div>
	</div>
</section>
<section class="popular">
	<div class="container">
		<h2>Popular Destinations</h2>
		<p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day.</p>
		<div class="popular-inner">
			<div class="popular-box">
				<div class="box-content">
					<h4>Mountain River</h4>
					<p>Paraguay</p>
				</div>
				<div class="op"></div>
				<img src="img/d1.jpg">
			</div>
			<div class="popular-box">
				<div class="box-content">
					<h4>Mountain River</h4>
					<p>Paraguay</p>
				</div>
				<div class="op"></div>
				<img src="img/d1.jpg">
			</div>
			<div class="popular-box">
				<div class="box-content">
					<h4>Mountain River</h4>
					<p>Paraguay</p>
				</div>
				<div class="op"></div>
				<img src="img/d1.jpg">
			</div>
		</div>
	</div>
</section>
</body>
</html>